# logistics-manager

./: README.md  pom.xml
dat/: database.properties  user-info.txt
src/main/java/: module-info.java
src/main/java/com/karlohusak/logisticsmanager/: StartManager.java
src/main/java/com/karlohusak/logisticsmanager/controllers/: AddCargoPopupController.java  AddClientPopupController.java  AddDriverPopupController.java  AddShipmentPopupController.java  AddVehiclePopupController.java  CargoTabController.java  ClientTabController.java  DriversTabController.java  LoginController.java  MenuController.java  ShipmentController.java  UpdateCargoController.java  UpdateClientController.java  UpdateDriverController.java  UpdateShipmentPopupController.java  UpdateVehicleController.java  UsersController.java  VehiclesTabController.java
src/main/java/com/karlohusak/logisticsmanager/database/: Database.java
src/main/java/com/karlohusak/logisticsmanager/entities/: Address.java  Cargo.java  Client.java  Driver.java  Entity.java  GenericList.java  Person.java  SerializedObject.java  Shipment.java  Vehicle.java
src/main/java/com/karlohusak/logisticsmanager/exceptions/: DatabaseException.java  EntityNotSelectedException.java  NoAddressFoundException.java
src/main/java/com/karlohusak/logisticsmanager/files/: LoginHelper.java  SerializationHelper.java
src/main/java/com/karlohusak/logisticsmanager/maps/: MapsHelper.java  RouteLayer.java
src/main/java/com/karlohusak/logisticsmanager/threads/: GetCoordinatesThread.java  InitAddressListThread.java
src/main/java/com/karlohusak/logisticsmanager/util/: Gettable.java  Initializable.java
src/main/resources/styles/: style.css  tabpane.css
src/main/resources/views/: addCargoPopup.fxml  addClientPopup.fxml  addDriverPopup.fxml  addShipmentPopup.fxml  addVehiclePopup.fxml  cargoTab.fxml  clients-view.fxml  clientsTab.fxml  driversTab.fxml  login-view.fxml  management-view.fxml  menu-view.fxml  shipment-view.fxml  updateCargoPopup.fxml  updateClientPopup.fxml  updateDriverPopup.fxml  updateShipmentPopup.fxml  updateVehiclePopup.fxml  users-view.fxml  vehiclesTab.fxml
